<!DOCTYPE html>
<html>
  <head>
    <title>venta de bolis y hielo ;)</title>
    <link rel="stylesheet" href="\Users\David\Desktop\PLATZI\git y github\proyecto_1\css\estilos.css">
  </head>
  <body>
    <div id= "container">
      <div id="cabecera">
        hiperblog <span id= "tangible" >tu blog maestro</ span>
      </div>
      <div id="post">
        <h1> venta de bolis y hielo</h1>
        <p>el boli es a 300 y el hilo a 400 pesos, paga o vete de aqui</p>
        <p>compren algo hpts</p>
        <p>sin ideas</p>
      </div>
    </div>
  </body>
</html>
